browser = chrome
url = file://C:/Users/jq591670/OneDrive%20-%20Sprint/SeleniumBootcamp/Casestudy_HotelBooking/login.html
username = admin
password = admin
Firstname = test
Lastname = Automation
email = abc@gmail.com
Phone = 8974561253
city = Hyderabad
State = Telangana
NumberofGuests = 3
CardHolderName = test 
CardNumber = 4564456445644564
CVV = 152
Expirymnth = 12
ExpiryYear = 25